[00:00.84] 少し昔のある話
[00:03.99] 君と僕が出会ったあの日
[00:07.17] きらきら光るそのページを
[00:09.58] 君とめくる物語
[00:13.08] 
[00:24.18] それは不思議なある国の話
[00:27.00] いつも空には星が輝いて
[00:29.93] 月のライトが辺りを照らす
[00:32.88] 街は光で満ち溢れている
[00:38.38] 「私は君の魔法が見たいな」
[00:35.86] 
[00:38.66] 君は僕の眼を見て呟いた
[00:41.51] 不思議なことに僕一人だけ
[00:44.34] そうさ魔法が使えない
[00:49.34] 君は少しだけ微笑んで
[00:47.22] 
[00:52.57] 汽笛が君に合図する
[00:57.07] 
[01:00.71] 君の魔法が輝いて
[01:03.85] 僕の心を静かに照らす
[01:07.28] 「きらきら光る星のような」
[01:09.54] 「君の魔法は眠ってる」
[01:15.04] 少し昔のある話
[01:12.49] 
[01:15.55] 君と僕が出会ったあの日
[01:18.86] きらきら光るそのページを
[01:21.21] 君とめくる物語
[01:24.71] 
[01:35.68] それは綺麗で鮮やかな話
[01:38.67] 泣きたくなるほどに暖かくて
[01:41.59] 夢を見ていた
[01:43.01] 一瞬だけどそこは希望で満ち溢れてた
[01:51.51] 「僕はもう一人でも大丈夫」
[01:47.40] 少しだけど大人になれたんだ
[01:50.22] 
[01:53.19] 魔法なんてさこんな僕には
[01:56.16] 必要ないみたいだから
[02:01.16] 君は「素敵な想いだね」と
[01:59.02] 
[02:04.33] 僕の頬にそっとキスをした
[02:10.33] 
[02:12.45] 空に星が瞬いて
[02:15.50] 君はふわりとどこかへ消えた
[02:18.81] きらきら光る星のような君は
[02:21.74] 魔法に会いに行く
[02:25.74] 少し昔のある話
[02:24.00] 
[02:27.24] 君と僕が出会ったあの日
[02:30.43] きらきら光るそのページを
[02:32.87] 君とめくる物語
[02:36.37] 僕の昔の物語
[02:35.62]